mysqldriver.dialect=org.hibernate.dialect.MySQLDialect
mysqldriver.show_sql=false
mysqldriver.generateDdl=false
mysqldriver.connection.url=jdbc:mysql://192.168.1.2/BTA
mysqldriver.connection.username=apps
mysqldriver.connection.password=QjGsCatVqAtgLbARt2l7
mysqldriver.connection.driver_class=com.mysql.jdbc.Driver
